{
  "name": "pinkhide27",
  "version": "1.0.0",
  "description": "> just for test",
  "main": "index.js",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.8.1",
    "postcss-modules": "^1.1.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8"
  },
  "devDependencies": {
    "node-sass": "^4.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkhide27/pinkhide27.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pinkhide27/pinkhide27.github.io/issues"
  },
  "homepage": "https://github.com/pinkhide27/pinkhide27.github.io#readme"
}
